VITE_SUPABASE_PROJECT_ID="tamdfivtwagmxenvgpbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbWRmaXZ0d2FnbXhlbnZncGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjAxMzEsImV4cCI6MjA3NDE5NjEzMX0._QxKI5BeSnbPsVUOihAv0WqAj2LdOJKbvdDiGpvxdEM"
VITE_SUPABASE_URL="https://tamdfivtwagmxenvgpbz.supabase.co"
